MONGO_URI = 'mongodb+srv://arham:arhamsaif@cluster0.q6hne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


CLOUDINARY_CLOUD_NAME = 'dtq2ycobw'
CLOUDINARY_API_KEY = '947176788236862'
CLOUDINARY_API_SECRET = 'i96wZdlpghmQpNOafqZ1wnZyaLs'
JWT_SECRET = 't@hCom9lexk3yJtw'